<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gongfutrip.mobile</groupId>
  <artifactId>gongfu-schedule</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>gongfu-schedule Maven Webapp</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<spring.version>4.1.6.RELEASE</spring.version>
  	<jackson.version>2.6.0</jackson.version>
  	<junit.version>4.11</junit.version>
  	<logback.version>1.1.2</logback.version>
	<slf4j.version>1.6.4</slf4j.version>
	<quartz.version>2.2.1</quartz.version>
	<!-- jetty version -->
	<jetty.version>9.2.2.v20140723</jetty.version>
  </properties>  
  
  <dependencies>
  	<!-- 依赖mobile 的 hession接口 -->
	<dependency>
		<groupId>com.gongfutrip.mobile.interface</groupId>
		<artifactId>mobile-api-interface</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  	<!-- 依赖mobile 的 hession接口  -->
  	
  	<!-- quartz start -->
  	<dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${quartz.version}</version>
    </dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz-jobs</artifactId>
		<version>${quartz.version}</version>
	</dependency>
  	<!-- quartz end -->
  	<!-- json -->
  	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.2</version>
	</dependency>
  	<!-- spring start -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aspects</artifactId>
		<version>${spring.version}</version>
	</dependency>	
  	<!-- spring end -->
  	
  	<!-- slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4j.version}</version>
	</dependency>
	<!-- logback -->
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-classic</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>ch.qos.logback</groupId>
		<artifactId>logback-core</artifactId>
		<version>${logback.version}</version>
	</dependency>
	<dependency>
		<groupId>org.logback-extensions</groupId>
		<artifactId>logback-ext-spring</artifactId>
		<version>0.1.1</version>
	</dependency>
	
	<!-- jackson start -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.2</version>
	</dependency>
	<!-- jackson end -->
  	<dependency>
		<groupId>com.caucho</groupId>
		<artifactId>hessian</artifactId>
		<version>4.0.38</version>
	</dependency>
  	<!-- jetty begin -->
	<!-- <dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jsp-2.1-jetty</artifactId>
		<version>${jetty.version}</version>
	</dependency> -->
	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-server</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.jetty.websocket</groupId>
		<artifactId>javax-websocket-server-impl</artifactId>
		<version>${jetty.version}</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-annotations</artifactId>
		<version>${jetty.version}</version>
	</dependency>

	<dependency>
		<groupId>org.eclipse.jetty</groupId>
		<artifactId>jetty-webapp</artifactId>
		<version>${jetty.version}</version>
	</dependency>
	<!-- jetty end -->
  	<!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
		<scope>test</scope>
	</dependency>
  </dependencies>
  <build>
    <finalName>gongfu-schedule</finalName>
    <plugins>
		<!-- jetty插件 -->
		<!-- <plugin>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>${jetty.version}</version>
			<configuration>
				<scanIntervalSeconds>10</scanIntervalSeconds>
				<webAppConfig>
					<contextPath>/</contextPath>
				</webAppConfig>
				<connectors> <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
					<port>8080</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors>
				<reload>manual</reload>
			</configuration>
		</plugin> -->
        
         <plugin>
                  <groupId>org.eclipse.jetty</groupId>
                  <artifactId>jetty-maven-plugin</artifactId>
                  <version>${jetty.version}</version>
                  <configuration>
                      <webApp>
                          <contextPath>/</contextPath>
                          <descriptor>${basedir}/src/main/webapp/WEB-INF/web.xml</descriptor>
                      </webApp>
                      <!-- <stopKey>exit</stopKey>
                      <stopPort>9090</stopPort> 
                      <webAppSourceDirectory>${project.basedir}/src/main/webapp</webAppSourceDirectory>-->
                      <scanIntervalSeconds>0</scanIntervalSeconds>
                      <!-- <connectors> <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector"> 
                          <port>8080</port> <maxIdleTime>60000</maxIdleTime> </connector> </connectors> -->
                      <!-- <httpConnector>
                          <port>8080</port>
                      </httpConnector> -->
                      <connectors> 
                      		<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector"> 
							<port>8080</port> 
							<maxIdleTime>60000</maxIdleTime> 
						</connector> 
				   </connectors>
                      <requestLog implementation="org.eclipse.jetty.server.NCSARequestLog">
                          <filename>target/access.log</filename>
                          <retainDays>90</retainDays>
                          <append>false</append>
                          <extended>false</extended>
                          <logTimeZone>GMT+8:00</logTimeZone>
                      </requestLog>
                      <!-- <systemProperties> <systemProperty> <name>productionMode</name> 
                          <value>${productionMode}</value> </systemProperty> </systemProperties> -->
                  </configuration>
              </plugin> 
	</plugins>
  </build>
</project>
