#local
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.133/gongfu_mobile?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=



####################### hessian start ###############################
hessian.readTimeout=500
######### Mobile ##############
service.hessian.mobile.url=http://localhost:8080
service.hessian.mobile.math.url=http://localhost:8080/remote/mathService

#IAC_API_URL=http://127.0.0.1:8890/remote/iacapi
#SDB_API_URL=http://127.0.0.1:8890/remote/sdbapi
#ODB_API_URL=http://127.0.0.1:8890/remote/odbapi
#ES_API_URL=http://192.168.1.133:18990/remote/esapi
#IAC_API_URL=http://121.41.121.153:8890/serv/remote/iacapi
#SDB_API_URL=http://121.41.121.153:8890/serv/remote/sdbapi
#server.hessian.url =http://192.168.1.135:8890/remote
#service.hessian.url =http://192.168.1.135:18990/remote
####################### hessian end ###############################